# hibernate-mant-to-many-example

./: README.md  pom.xml
src/main/java/domain/: User.java
src/test/java/: ManyToManyTest.java
